Time seems to stand still. You cannot move.
The crowd has vanished but the Priest remains.
*[Struggle]
->priest

==priest==
You stuggle against unseen bonds. "Fortune smiles on you, girl. Those idiot villagers seem to be stupider even than I imagined! But no matter, you will not escape."
*["What do you mean?"]
->priest_1
*["What is going on?"]
->priest_2

==priest_1==
"I mean you will hang as a witch!" He cries. "And then I will be free!" He laughs hysterically.
*["You are the witch!"]
->priest_final

==priest_2==
"Fool child, still you do not understand." His maniacle laugher echoes accross the square.
*["You are the Witch!]
->priest_final

==priest_final==
His laughter dies and he faces you.
"Perhaps you are brighter than you appear." He considers you for a moment, something hangs in the balance.
"No matter, it is to late."
With a flash he vanishes. You are free.
->END